# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.1.0
archives_base_name = gravity-changer

modmenu_version=7.0.1
cloth_config_version=11.0.99
mixin_extras_version=0.2.0-beta.9

cca_version=5.2.1

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

#Fabric api
fabric_version=0.84.0+1.20.1
