# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 0.7.18
archives_base_name = gravity-api

cloth_config_version=7.0.72
mod_menu_version=5.0.2

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

#Fabric api
fabric_version=0.72.0+1.19.3
